name:                 functional-ml
version:              0.1.0.0
visibility:           public
id:                   functional-ml-0.1.0.0-inplace
key:                  functional-ml-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      CoreLibrary
import-dirs:
    /Users/foster/monad-deform/functional-ml/dist-newstyle/build/aarch64-osx/ghc-9.6.7/functional-ml-0.1.0.0/build

library-dirs:
    /Users/foster/monad-deform/functional-ml/dist-newstyle/build/aarch64-osx/ghc-9.6.7/functional-ml-0.1.0.0/build

library-dirs-static:
    /Users/foster/monad-deform/functional-ml/dist-newstyle/build/aarch64-osx/ghc-9.6.7/functional-ml-0.1.0.0/build

dynamic-library-dirs:
    /Users/foster/monad-deform/functional-ml/dist-newstyle/build/aarch64-osx/ghc-9.6.7/functional-ml-0.1.0.0/build

data-dir:             /Users/foster/monad-deform/functional-ml/.
hs-libraries:         HSfunctional-ml-0.1.0.0-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/foster/monad-deform/functional-ml/dist-newstyle/build/aarch64-osx/ghc-9.6.7/functional-ml-0.1.0.0/doc/html/functional-ml/functional-ml.haddock

haddock-html:
    /Users/foster/monad-deform/functional-ml/dist-newstyle/build/aarch64-osx/ghc-9.6.7/functional-ml-0.1.0.0/doc/html/functional-ml
